/*

# Структура
1. @category model      // классы данных (Exercise, Workout, Timer и т.д.)
2. @category util       // утилиты
3. @category render     // render-функции, читают состояние session и рисуют актуальные данные
4. @category update     // update-функции, которые читают состояние session и обновляют DOM
5. @category handler    // on-функции (обработчики событий), меняют session и запускают render или update

# Баги, недоработки
001. jsdoc сработа не верно, где после коментация была переменная

# Список задач ✅⛔️⏳
001. Функцыя которая динамически берет список тренировок для клиент. 
002. Обновить статически конфиг и добавить данные серии тренировок
003. При нажатии на кнопку сохранить, добавить два состояние, в работе и готово
✅ 004. Нейминг функцый, все DOM-события через функции с префиксом on
✅ 005. Привести комментарии в порядок, внедрить jsdoc
✅ 006. Показатель, дней подряд алгоритм (На листе workout_history, даты не должны быть с будущего)
✅ 007. Показать рекордная серия (функцыя подсчета)
✅ 008. Таймер запущной тренировки, время тренировки определяеться на основе первого старта оновной тренировки
009.Плашка тренировки: монтируется один раз над таймером (справа) при первом старте, а при нажатии кнопки «Старт» обновляется единожды на основе активной тренировки.


Обновить документацию, нужно скрипт вынести в js файл for_doc .js
npx documentation build for_doc.js -f html -o docs
*/


/*

# Тип упражнения (одного сета, подхода)
  - повторения: фиксация упражнения идет в кол повторений
  - время: фиксация упражнения идет во времени

# Слогика изменения полей (Повторения, дополнительный вес, время сета)
  - Повторения: время сета заблокировано и зависит от количества повторений * время одного повтора 
  - Время: повторения заблокированы, они всегда 1, а время меняеться в ручную

# Сеты
Перед началом выполнения сеты, можно изменить параметры в зависимости типа упражнения. Если кол сета больше (одного) параметры блокируються
и можно вовторить заблокированый сет сколько угодно раз 

упражнения, можно продублировать, создать копию во время тренировки
нормальная логика выбора тренировки с выпадающего списка (выпадающий список)

Финиш нельзя нажать, если нету хотыбя одного выполненого сета, и выполнить сет нельзя если тренировка не идет

settings:
  prepSeconds: 20, Кол секунд перед тренировкой, для общего времени тренировки
  overtimeFactor: 0.2 Мультипликатор таймера, формирует запас для красной зоны перетренерованности
  workouts: // Список тренировок, можно выбрать тренировку из списка или выполнить упражнения с другой тренировки
    id: "main", // Индификатор тренировки, нужне для размещения в html, почему не число ? 🛑
    name: "Основная", // Имя тренировки, показываем пользователю
    archived: false, // являеться ли тренировка заарзивированной, (на будущее)
    time: 900, // Общее время тренировки, используеться для таймера времени
    exercises:
      id: 1, // порядковый номер тренировки
      name: "Школьная разминка всего тела",
      type: [На время, На повторения] NEW
      type_set: [Разминочный, Разогревательный, Рабочий подход, Отказной подход]
      reps: 1,
      weight: 0,
      time: 180,
      time_one_ex: 0.2,
      photo_small: "",
      photo_large: ""




 */